[Export_Output.txt]
Format=CSVDelimited
ColNameHeader=True
Col1=FID Long
Col2=Name Text Width 254
Col3=Points Text Width 254
Col4=x Double
Col5=y Double
Col6=z Double
[drain1.txt]
Format=CSVDelimited
ColNameHeader=True
Col1=FID Long
Col2=Name Text Width 254
Col3=x Double
Col4=y Double
Col5=h Double
[GBasti.txt]
Format=CSVDelimited
ColNameHeader=True
Col1=FID Long
Col2=Name Text Width 254
Col3=x Double
Col4=y Double
Col5=z Double
[SamtseDrain.txt]
Format=CSVDelimited
ColNameHeader=True
Col1=FID Long
Col2=Id Long
Col3=Name Text Width 50
Col4=Drain_Name Text Width 10
Col5=Class Text Width 10
Col6=Material Text Width 10
Col7=Type Text Width 50
Col8=Section Text Width 50
Col9=Height Double
Col10=Bottom_wid Double
Col11=Top_Width Double
Col12=Wall_Thick Double
Col13=Problems Text Width 50
[Drain.txt]
Format=CSVDelimited
ColNameHeader=True
Col1=FID Long
Col2=Id Long
Col3=Name Text Width 50
Col4=Drain_Name Text Width 10
Col5=Class Text Width 10
Col6=Material Text Width 10
Col7=Type Text Width 50
Col8=Section Text Width 50
Col9=Height Double
Col10=Bottom_wid Double
Col11=Top_Width Double
Col12=Wall_Thick Double
Col13=Problems Text Width 50
